[pytest]
DJANGO_SETTINGS_MODULE = peterbecom.settings.test
norecursedirs = adminui .git .cache songsearch-autocomplete static peterbecom-static-content node_modules
addopts = -rsxX --showlocals --tb=native --no-migrations
testpaths = peterbecom
python_files = tests.py test_*.py *_tests.py

[pytest-watch]
ignore = adminui .git .cache songsearch-autocomplete static peterbecom-static-content node_modules minimalcss
