[pytest]
DJANGO_SETTINGS_MODULE = peterbecom.settings.test
norecursedirs = .git .* frontend docs htmlcov .cache
addopts = -rsxX --showlocals --tb=native --no-migrations
testpaths = peterbecom
python_files = tests.py test_*.py *_tests.py
